////////////////////////////////////////////////
// PMM SIGNAL: PAA_Portfolio_MM
// Portfolio Money Management para PAA
// Implementa logica de ranking dual y CPF
////////////////////////////////////////////////

Inputs:
    NumStockPositions(6),       // PqS: Top N stocks a mantener
    NumBondPositions(1),        // PqB: Top N bonds a mantener
    CPFLevel(1),                // -1=TopOnly, 0=Low, 1=Medium, 2=High
    RebalanceFrequency(0),      // 0=Monthly, 1=Quarterly, 2=Annually
    VerboseMode(False);

Vars:
    portfolioStrategies(0),
    idx(0),
    
    // Contadores
    totalStocks(0),
    totalBonds(0),
    negMomentumStocks(0),
    posMomentumStocks(0),
    
    // Variables para colculo
    momentum(0),
    assetType(0),
    strategyIdx(0),
    
    // Crash Protection Factor
    wCPF(0),
    
    // Pesos
    weightPerStock(0),
    weightPerBond(0),
    
    // Rebalanceo
    isRebalanceDay(False),
    currentMonth(0),
    
    // Tracking
    stocksAllocated(0),
    bondsAllocated(0);

// Arrays para ranking (separados por tipo de activo)
array: 
    stockMomentum[2, 10000](0),
    bondMomentum[2, 10000](0),
    stockIndices[10000](0),
    bondIndices[10000](0);

// Restricciones
once if 1 <> getappinfo(aiisportfoliomode) then
    raiseruntimeerror("PAA Portfolio MM can be applied for MCPortfolio application only.");

once if pmms_strategies_count() > 10000 then
    raiseruntimeerror("PAA Portfolio MM: too many instruments, max = 10000");

once begin
    portfolioStrategies = pmms_strategies_count();
end;

// ================================================
// DETECTAR DoA DE REBALANCEO
// ================================================

currentMonth = Month(date);
isRebalanceDay = False;

If RebalanceFrequency = 0 then begin
    // Mensual: Ultima barra del mes
    If LastTradingDayOfMonth then
        isRebalanceDay = True;
end
else If RebalanceFrequency = 1 then begin
    // Trimestral
    If LastTradingDayOfMonth AND (currentMonth = 3 OR currentMonth = 6 OR currentMonth = 9 OR currentMonth = 12) then
        isRebalanceDay = True;
end
else If RebalanceFrequency = 2 then begin
    // Anual
    If LastTradingDayOfMonth AND currentMonth = 12 then
        isRebalanceDay = True;
end;

// Denegar todas las entradas inicialmente
pmms_strategies_deny_entries_all();

// ================================================
// PROCESAMIENTO EN DoA DE REBALANCEO
// ================================================

If isRebalanceDay then begin
    
    // ================================================
    // PASO 1: RECOPILAR Y SEPARAR DATOS
    // ================================================
    
    totalStocks = 0;
    totalBonds = 0;
    negMomentumStocks = 0;
    
    For idx = 0 to portfolioStrategies - 1 begin
        momentum = pmms_get_strategy_named_num(idx, "Momentum");
        assetType = pmms_get_strategy_named_num(idx, "AssetType");
        
        // Separar por tipo de activo
        If assetType = 1 then begin
            // Stock
            totalStocks = totalStocks + 1;
            stockMomentum[1, totalStocks] = momentum;
            stockMomentum[2, totalStocks] = idx;
            stockIndices[totalStocks] = idx;
            
            If momentum <= 0 then
                negMomentumStocks = negMomentumStocks + 1;
        end
        else begin
            // Bond
            totalBonds = totalBonds + 1;
            bondMomentum[1, totalBonds] = momentum;
            bondMomentum[2, totalBonds] = idx;
            bondIndices[totalBonds] = idx;
        end;
    end;
    
    posMomentumStocks = totalStocks - negMomentumStocks;
    
    // ================================================
    // PASO 2: CALCULAR CRASH PROTECTION FACTOR (CPF)
    // ================================================
    
    wCPF = PAA_CalculateCPF(
        CPFLevel,
        totalStocks,
        posMomentumStocks,
        NumStockPositions
    );
    
    // Limitar entre 0-100%
    wCPF = MaxList(0, MinList(100, wCPF));
    
    If VerboseMode then begin
        print("========================================");
        print("PAA REBALANCE: ", Date:0:0);
        print("Total Stocks: ", totalStocks:0:0);
        print("Pos Momentum Stocks: ", posMomentumStocks:0:0);
        print("Neg Momentum Stocks: ", negMomentumStocks:0:0);
        print("CPF Level: ", CPFLevel:0:0);
        print("wCPF (Bond Allocation): ", wCPF:0:2, "%");
        print("========================================");
    end;
    
    // ================================================
    // PASO 3: RANKING SEPARADO POR TIPO DE ACTIVO
    // ================================================
    
    // Ordenar stocks por momentum (mayor a menor)
    If totalStocks > 0 then
        Sort2DArray(stockMomentum, 2, totalStocks, 1);
    
    // Ordenar bonds por momentum (mayor a menor)
    If totalBonds > 0 then
        Sort2DArray(bondMomentum, 2, totalBonds, 1);
    
    // ================================================
    // PASO 4: IDENTIFICAR ASSETS EN TOP N
    // ================================================
    
    // Array para marcar cuales assets deben estar en TopN
    Array: shouldBeInTopN[10000](False);
    
    // IMPORTANTE: Reinicializar array a False
    For idx = 0 to portfolioStrategies - 1 begin
        shouldBeInTopN[idx] = False;
    end;
    
    Vars: tempStocksCount(0), tempBondsCount(0);
    tempStocksCount = 0;
    tempBondsCount = 0;
    
    // Marcar stocks que deben estar (con momentum > 0, hasta NumStockPositions)
    For idx = 1 to totalStocks begin
        If tempStocksCount >= NumStockPositions then
            break;
            
        strategyIdx = stockMomentum[2, idx];
        momentum = stockMomentum[1, idx];
        
        If momentum > 0 then begin
            shouldBeInTopN[strategyIdx] = True;
            tempStocksCount = tempStocksCount + 1;
        end;
    end;
    
    // Marcar bonds que deben estar (hasta NumBondPositions, si wCPF > 0)
    If wCPF > 0 then begin
        For idx = 1 to totalBonds begin
            If tempBondsCount >= NumBondPositions then
                break;
                
            strategyIdx = bondMomentum[2, idx];
            shouldBeInTopN[strategyIdx] = True;
            tempBondsCount = tempBondsCount + 1;
        end;
    end;
    
    // ================================================
    // PASO 5: CERRAR POSICIONES QUE NO ESTaN EN TOP N
    // ================================================
    
    For idx = 0 to portfolioStrategies - 1 begin
        If pmms_strategy_marketposition(idx) <> 0 then begin
            If shouldBeInTopN[idx] = False then begin
                pmms_strategy_close_position(idx);
                
                If VerboseMode then
                    print("Closing: ", pmms_strategy_symbol(idx));
            end;
        end;
    end;
    
    // ================================================
    // PASO 6: ASIGNAR STOCKS Y BONDS
    // ================================================
    
    stocksAllocated = 0;
    bondsAllocated = 0;
    
    // --- ASIGNAR STOCKS ---
    // Solo stocks con momentum > 0, top NumStockPositions
    
    // Calcular cuontos stocks podemos asignar
    Vars: maxStocksToAllocate(0);
    maxStocksToAllocate = MinList(posMomentumStocks, NumStockPositions);
    
    If maxStocksToAllocate > 0 then
        weightPerStock = (100 - wCPF) / maxStocksToAllocate
    else
        weightPerStock = 0;
    
    If VerboseMode then
        print("Weight per Stock: ", weightPerStock:0:2, "%");
    
    For idx = 1 to totalStocks begin
        strategyIdx = stockMomentum[2, idx];
        momentum = stockMomentum[1, idx];
        
        // Solo asignar si:
        // 1. Momentum > 0
        // 2. Rank dentro de NumStockPositions
        // 3. Aon hay peso disponible (100-wCPF)
        If momentum > 0 and stocksAllocated < NumStockPositions and weightPerStock > 0 then begin
            
            pmms_strategy_set_entry_contracts(strategyIdx, 
                IntPortion(Portfolio_Equity * weightPerStock / 100 / Close)
            );
            pmms_strategy_allow_long_entries(strategyIdx);
            
            stocksAllocated = stocksAllocated + 1;
            
            If VerboseMode then
                print("STOCK ", stocksAllocated:0:0, ": ", 
                      pmms_strategy_symbol(strategyIdx), 
                      " | Mom: ", momentum:0:4, 
                      " | Weight: ", weightPerStock:0:2, "%");
        end;
    end;
    
    // --- ASIGNAR BONDS ---
    // Top NumBondPositions bonds (sin restriccion de momentum)
    
    If NumBondPositions > 0 and wCPF > 0 then
        weightPerBond = wCPF / NumBondPositions
    else
        weightPerBond = 0;
    
    If VerboseMode then
        print("Weight per Bond: ", weightPerBond:0:2, "%");
    
    For idx = 1 to totalBonds begin
        strategyIdx = bondMomentum[2, idx];
        momentum = bondMomentum[1, idx];
        
        // Asignar top NumBondPositions bonds
        If bondsAllocated < NumBondPositions and weightPerBond > 0 then begin
            
            pmms_strategy_set_entry_contracts(strategyIdx, 
                IntPortion(Portfolio_Equity * weightPerBond / 100 / Close)
            );
            pmms_strategy_allow_long_entries(strategyIdx);
            
            bondsAllocated = bondsAllocated + 1;
            
            If VerboseMode then
                print("BOND ", bondsAllocated:0:0, ": ", 
                      pmms_strategy_symbol(strategyIdx), 
                      " | Mom: ", momentum:0:4, 
                      " | Weight: ", weightPerBond:0:2, "%");
        end;
    end;
    
    // ================================================
    // PASO 6: RESUMEN
    // ================================================
    
    If VerboseMode then begin
        print("----------------------------------------");
        print("SUMMARY:");
        print("Stocks Allocated: ", stocksAllocated:0:0, " of ", NumStockPositions:0:0);
        print("Bonds Allocated: ", bondsAllocated:0:0, " of ", NumBondPositions:0:0);
        print("Stock Weight Total: ", (stocksAllocated * weightPerStock):0:2, "%");
        print("Bond Weight Total: ", (bondsAllocated * weightPerBond):0:2, "%");
        print("========================================");
    end;
end;
