////////////////////////////////////////////////
// SIGNAL: GPM_Signal_Base_v2
// Seoal base para Generalized Protective Momentum (GPM)
// CORRECCIoN v2: Almacena retornos logarotmicos para correlacion correcta
// Calcula returns promedio de 1/3/6/12 meses
// Aplicar a cada sombolo del portfolio
////////////////////////////////////////////////

Inputs:
    IsRiskyAsset(True),         // True=Risky, False=Safety
    BasedOnData(1);             // Data stream para colculo

Vars:
    return1m(0),
    return3m(0),
    return6m(0),
    return12m(0),
    avgReturn(0),
    
    currentPrice(0),
    prevPrice(0),
    price1m(0),
    price3m(0),
    price6m(0),
    price12m(0),
    
    barN(0),
    prevBarN(0),
    
    // Retorno logarotmico mensual
    logReturn(0),
    
    // Listas compartidas
    logReturnsList(0),
    symbolName("");

// Restricciones
once if BarStatus(BasedOnData) < 0 then
    raiseruntimeerror("GPM Signal Base v2 needs datastream " + NumToStr(BasedOnData, 0));

once if 1 <> getappinfo(aiisportfoliomode) then
    raiseruntimeerror("GPM Signal Base v2 can be applied for MCPortfolio application only.");

// Obtener nombre del sombolo
symbolName = GetSymbolName;

// Crear o recuperar lista compartida para retornos log (para correlacion)
logReturnsList = ListN.Share("GPM_LogReturns_" + symbolName);

// Detectar nueva barra mensual
barN = BarNumber of data(BasedOnData);

If barN > prevBarN then begin
    
    // Obtener precios
    currentPrice = Close of data(BasedOnData);
    price1m = Close[1] of data(BasedOnData);
    price3m = Close[3] of data(BasedOnData);
    price6m = Close[6] of data(BasedOnData);
    price12m = Close[12] of data(BasedOnData);
    
    // Calcular returns individuales usando funcion existente
    return1m = FAA_CalculateMomentum(currentPrice, price1m);
    return3m = FAA_CalculateMomentum(currentPrice, price3m);
    return6m = FAA_CalculateMomentum(currentPrice, price6m);
    return12m = FAA_CalculateMomentum(currentPrice, price12m);
    
    // Calcular average return (ri en GPM paper)
    // ri = average(r1, r3, r6, r12)
    avgReturn = (return1m + return3m + return6m + return12m) / 4;
    
    // ================================================
    // NUEVO: Calcular y almacenar retorno logarotmico mensual
    // ================================================
    
    If barN > 1 then begin
        prevPrice = Close[1] of data(BasedOnData);
        
        // Calcular retorno logarotmico: ln(P_t / P_{t-1})
        If prevPrice > 0 then
            logReturn = Log(currentPrice / prevPrice) * 100  // En porcentaje
        else
            logReturn = 0;
        
        // Almacenar retorno log en lista para correlacion
        Value1 = ListN.PushBack(logReturnsList, logReturn);
        
        // Limitar lista a ultimos 13 meses (12 + 1 para calculo)
        If ListN.Count(logReturnsList) > 13 then
            Value1 = ListN.PopFront(logReturnsList);
    end;
    
    // ================================================
    // Enviar datos al PMM Signal
    // ================================================
    
    pmm_set_my_named_num("AvgReturn", avgReturn);
    
    If IsRiskyAsset then
        pmm_set_my_named_num("AssetType", 1)  // 1 = Risky
    else
        pmm_set_my_named_num("AssetType", 0); // 0 = Safety
    
    prevBarN = barN;
end;

// Generar ordenes dummy (seron manejadas por PMM)
buy this bar at close;
sellshort this bar at close;

